OpenAI_API_Key = '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'
GOOGLE_APPLICATION_CREDENTIALS= '/home/usl-sz-0158/Desktop/socialMediaAnalyzer/backend/acquired-subset-448012-u1-08ef335643d0.json'
SERPAPI_API_KEY= dbdffa631c37e3133472b9705fdfda2a3249aedbbd3ca0a468bf26e852a8ae4a
CORS_ORIGIN= *